{
	"folders": [
		{
			"path": "admin"
		},
		{
			"path": "api"
		},
		{
			"path": "services"
		},
		{
			"path": "pb"
		},
		{
			"path": "addons"
		},
		{
			"path": "constants"
		},
		{
			"path": "helpers"
		},
		{
			"path": "."
		},
		{
			"path": "/home/udo/Projects/soneso/lumenshine-admin-web-client"
		},
		{
			"path": "/home/udo/Projects/soneso/lumenshine-web-wallet"
		}
	]
}